# upscale.net

./: .gitignore  README.md  upscale.sln
cmd/: Config.cs  DependencyTracker.cs  Directory.build.props  DryRunCmd.cs  FileTracker.cs  ParallelProcesses.cs  RunCmd.cs  Transform.cs  Upscale.cs  Upscale.csproj  Upscale_tests.csproj  Usings.cs  Vars.cs  Vars_test.cs
cmd/process/: Cli.cs  Command.Execution.cs  PipeSource.cs  PipeTarget.cs
cmd/process/Buffered/: BufferedCommandExtensions.cs
cmd/process/Utils/: Observable.cs
cmd/serilog/: GlobalUsings.cs
cmd/serilog/Events/: MessageTemplate.cs
cmd/serilog/Formatting/Display/: LevelOutputFormat.cs  MessageTemplateTextFormatter.cs
cmd/serilog/Formatting/Display/Obsolete/: LiteralStringValue.cs
cmd/serilog/Formatting/Json/: JsonFormatter.cs
cmd/serilog/Parsing/: PropertyToken.cs  TextToken.cs
